# slash-storyboard

./: README.md  archetype.sh  pom.xml
storyboard-base/: pom.xml
storyboard-base/storyboard-api/: pom.xml
storyboard-base/storyboard-api/src/main/java/com/heycine/slash/storyboard/api/: ExampleFeignClient.java
storyboard-base/storyboard-business/: pom.xml
storyboard-base/storyboard-business/src/main/java/com/heycine/slash/storyboard/business/constant/: ExampleCons.java
storyboard-base/storyboard-business/src/main/java/com/heycine/slash/storyboard/business/entity/: ExampleEntity.java
storyboard-base/storyboard-business/src/main/java/com/heycine/slash/storyboard/business/enums/: ExampleEnum.java
storyboard-base/storyboard-business/src/main/java/com/heycine/slash/storyboard/business/mapper/: ExampleMapper.java
storyboard-base/storyboard-business/src/main/java/com/heycine/slash/storyboard/business/repository/: ExampleRepository.java
storyboard-base/storyboard-business/src/main/resources/mapper/: ExampleMapper.xml
storyboard-base/storyboard-domain/: pom.xml
storyboard-base/storyboard-domain/src/main/java/com/heycine/slash/storyboard/domain/dto/: ExampleDTO.java
storyboard-base/storyboard-domain/src/main/java/com/heycine/slash/storyboard/domain/excel/: ExampleExcel.java  ExampleTemplateExcel.java
storyboard-web/: pom.xml
storyboard-web/storyboard-manager/: pom.xml
storyboard-web/storyboard-manager/src/main/java/com/heycine/slash/storyboard/manager/: StoryboardManagerApplication.java
storyboard-web/storyboard-manager/src/main/java/com/heycine/slash/storyboard/manager/config/: ExampleConfig.java
storyboard-web/storyboard-manager/src/main/java/com/heycine/slash/storyboard/manager/controller/: ExampleController.java
storyboard-web/storyboard-manager/src/main/java/com/heycine/slash/storyboard/manager/service/: ExampleService.java
storyboard-web/storyboard-manager/src/main/java/com/heycine/slash/storyboard/manager/service/impl/: ExampleServiceImpl.java
storyboard-web/storyboard-manager/src/main/resources/: bootstrap.yml
storyboard-web/storyboard-service/: pom.xml
storyboard-web/storyboard-service/src/main/java/com/heycine/slash/storyboard/service/: StoryboardServiceApplication.java
storyboard-web/storyboard-service/src/main/java/com/heycine/slash/storyboard/service/config/: ExampleConfig.java
storyboard-web/storyboard-service/src/main/java/com/heycine/slash/storyboard/service/controller/: ExampleController.java
storyboard-web/storyboard-service/src/main/java/com/heycine/slash/storyboard/service/service/: ExampleService.java
storyboard-web/storyboard-service/src/main/java/com/heycine/slash/storyboard/service/service/impl/: ExampleServiceImpl.java
storyboard-web/storyboard-service/src/main/resources/: bootstrap.yml
