<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slash-storyboard</artifactId>
        <groupId>com.heycine.slash.storyboard</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>storyboard-base</artifactId>
    <name>storyboard-base</name>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
    <modules>
        <module>storyboard-api</module>
        <module>storyboard-business</module>
        <module>storyboard-domain</module>
    </modules>
</project>
