<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>storyboard-base</artifactId>
        <groupId>com.heycine.slash.storyboard</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>storyboard-api</artifactId>
    <name>storyboard-api</name>

    <properties>
        <openfeign-core.version>3.0.2</openfeign-core.version>
    </properties>

    <dependencies>
        <!-- domain模块 -->
        <dependency>
            <groupId>com.heycine.slash.storyboard</groupId>
            <artifactId>storyboard-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- penfeign-core -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
<!--            <version>${openfeign-core.version}</version>-->
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>
</project>
